<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ATRIBUTO">
    <Key>
      <PropertyRef Name="CODIGOATRIBUTO" />
    </Key>
    <Property Name="CODIGOATRIBUTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOPRODUCTO" Type="numeric" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="ATRIBUTOPERMITIDO">
    <Key>
      <PropertyRef Name="CODIGOATRIBUTO" />
      <PropertyRef Name="DESCRIPCION" />
    </Key>
    <Property Name="CODIGOATRIBUTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CARACTERISTICA">
    <Key>
      <PropertyRef Name="CODIGOCARAC" />
    </Key>
    <Property Name="CODIGOCARAC" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOLINEA" Type="numeric" Precision="2" Scale="0" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
    <Property Name="CODIGOSUBCARAC" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOLINEAPRODUCTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CARACTERISTICAPRODUCTO">
    <Key>
      <PropertyRef Name="CODIGOCARACTPROD" />
    </Key>
    <Property Name="CODIGOCARACTPROD" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOCARA" Type="numeric" Precision="2" Scale="0" />
    <Property Name="CODIGOPRODUCTO" Type="numeric" Precision="2" Scale="0" />
    <Property Name="CODIGOSUBCARAC" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="CODIGOCIUDAD" />
    </Key>
    <Property Name="CODIGOCIUDAD" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGODISTRITO" Type="numeric" Precision="2" Scale="0" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
    <Property Name="OTRASSEÑAS" Type="varchar" MaxLength="200" />
    <Property Name="CODIGODIRECCION" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IDCLIENTE" />
    </Key>
    <Property Name="IDCLIENTE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
    <Property Name="APELLIDO1" Type="varchar" MaxLength="20" />
    <Property Name="APELLIDO2" Type="varchar" MaxLength="20" />
    <Property Name="CORREO" Type="varchar" MaxLength="20" />
    <Property Name="IDCLIENTE1" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="NUMFACTURA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CODDIRECCION" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODCOMPRA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'proyecto.crtladm.CONFUGURACION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CONFUGURACION">
    <Key>
      <PropertyRef Name="CODIGOVALORESPERMITIDOS" />
      <PropertyRef Name="CODIGOLINEA" />
      <PropertyRef Name="CONFIGURACION" />
      <PropertyRef Name="CODIGOATRIBUTO" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="CODIGOPRODUCTO" />
      <PropertyRef Name="NUMFACTURA" />
    </Key>
    <Property Name="CODIGOVALORESPERMITIDOS" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOLINEA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CONFIGURACION" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CODIGOATRIBUTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CODIGOPRODUCTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="NUMFACTURA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CUESTIONARIO">
    <Key>
      <PropertyRef Name="IDCUESTIONARIO" />
    </Key>
    <Property Name="IDCUESTIONARIO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IDCUESTIOARIO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="IDPREGUNTA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DIMENSION">
    <Key>
      <PropertyRef Name="CODIGODIMENSION" />
    </Key>
    <Property Name="CODIGODIMENSION" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ANCHO" Type="varchar" MaxLength="6" />
    <Property Name="LARGO" Type="varchar" MaxLength="6" />
    <Property Name="VOLUMEN" Type="varchar" MaxLength="6" />
    <Property Name="PROFUNDIDAD" Type="varchar" MaxLength="6" />
    <Property Name="CODIGOPRODUCTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DIRECCION">
    <Key>
      <PropertyRef Name="CODIGODIRECCION" />
    </Key>
    <Property Name="CODIGODIRECCION" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOCIUDAD" Type="numeric" Precision="2" Scale="0" />
    <Property Name="NUMFACTURA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="IDCLIENTE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CODDIRECCION" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODCOMPRA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="CODIGODISTRITO" />
    </Key>
    <Property Name="CODIGODISTRITO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOPROVINCIA" Type="numeric" Precision="2" Scale="0" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
    <Property Name="CODIGOCIUDAD" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="NUMFACTURA" />
      <PropertyRef Name="IDCLIENTE" />
      <PropertyRef Name="CODCOMPRA" />
      <PropertyRef Name="CODDIRECCION" />
    </Key>
    <Property Name="NUMFACTURA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CODIGOMONEDA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" />
    <Property Name="IDCLIENTE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ESTADO" Type="numeric" Precision="9" Scale="0" />
    <Property Name="CODCOMPRA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODDIRECCION" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOPRODUCTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGODIRECCION" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INVPRODUCTO">
    <Key>
      <PropertyRef Name="IDPRODUCTO" />
      <PropertyRef Name="IDPROVEEDOR" />
      <PropertyRef Name="SERIE" />
    </Key>
    <Property Name="IDPRODUCTO" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="IDPROVEEDOR" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="SERIE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="FACTURA" Type="numeric" Precision="9" Scale="0" />
    <Property Name="CODIGOPROVEEDOR" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LINEA">
    <Key>
      <PropertyRef Name="CODIGOPRODUCTO" />
      <PropertyRef Name="NUMFACTURA" />
    </Key>
    <Property Name="CODIGOPRODUCTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
    <Property Name="CANTIDAD" Type="numeric" Precision="9" Scale="0" />
    <Property Name="CODIGOLINEA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="PRECIOXUNIDAD" Type="varchar" MaxLength="20" />
    <Property Name="NUMFACTURA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="FCHPROG" Type="date" />
    <Property Name="FCHREAL" Type="date" />
    <Property Name="ESTADO" Type="numeric" Precision="9" Scale="0" />
    <Property Name="IDCLIENTE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CODDIRECCION" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODCOMPRA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGORESPUESTAPERMITIDA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LINEAPRODUCTO">
    <Key>
      <PropertyRef Name="CODIGOLINEAPRODUCTO" />
    </Key>
    <Property Name="CODIGOLINEAPRODUCTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="CODIGOCARAC" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LISTAPRECIO">
    <Key>
      <PropertyRef Name="CODIGOLISTAPRECIO" />
    </Key>
    <Property Name="CODIGOLISTAPRECIO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="IDCLIENTE" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="IDPRODUCTO" Type="numeric" Precision="9" Scale="0" />
    <Property Name="PRECIO" Type="varchar" MaxLength="20" />
    <Property Name="CODIGOPRODUCTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="IDCLIENTE1" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="MONEDA">
    <Key>
      <PropertyRef Name="CODIGOMONEDA" />
    </Key>
    <Property Name="CODIGOMONEDA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'proyecto.crtladm.NAVEGACION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NAVEGACION">
    <Key>
      <PropertyRef Name="CODIGOCLIENTE" />
      <PropertyRef Name="CODIGOSUBCARACTERISTICA" />
      <PropertyRef Name="SITIOVISITADO" />
      <PropertyRef Name="IDCLIENTE" />
      <PropertyRef Name="CODIGOSUBCARAC" />
    </Key>
    <Property Name="CODIGOCLIENTE" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CODIGOSUBCARACTERISTICA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="SITIOVISITADO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDCLIENTE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CODIGOSUBCARAC" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="CODIGOPAIS" />
    </Key>
    <Property Name="CODIGOPAIS" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
    <Property Name="CODIGOPROVINCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'proyecto.crtladm.PAYPAL' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PAYPAL">
          <Property Name="IDCLIENTE" Type="varchar" MaxLength="12" />
          <Property Name="CORREO" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="PREGUNTA">
    <Key>
      <PropertyRef Name="IDCUESTIOARIO" />
      <PropertyRef Name="IDPREGUNTA" />
    </Key>
    <Property Name="IDCUESTIOARIO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="IDPREGUNTA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="PREGUNTA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IDCUESTIONARIO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PREGUNTAPERMITIDA">
    <Key>
      <PropertyRef Name="IDCUESTIONARIO" />
      <PropertyRef Name="IDPREGUNTA" />
      <PropertyRef Name="PREGUNTA" />
    </Key>
    <Property Name="IDCUESTIONARIO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="IDPREGUNTA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="PREGUNTA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IDRESPUESTACUESTIONARIO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOLINEA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGORESPUESTAPERMITIDA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="IDCUESTIOARIO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="CODIGOPRODUCTO" />
    </Key>
    <Property Name="CODIGOPRODUCTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGODIMENSION" Type="numeric" Precision="2" Scale="0" />
    <Property Name="IDVERSION" Type="numeric" Precision="9" Scale="0" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
    <Property Name="IMAGENHD" Type="varchar" MaxLength="50" />
    <Property Name="IMAGEN" Type="varchar" MaxLength="50" />
    <Property Name="PESO" Type="varchar" MaxLength="20" />
    <Property Name="NUMFACTURA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CODIGOCARACTPROD" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOLISTAPRECIO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'proyecto.crtladm.PRODUCTOXPROVEEDOR' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PRODUCTOXPROVEEDOR">
          <Property Name="CODIGOPRODUCTO" Type="numeric" Precision="2" Scale="0" />
          <Property Name="CODIGOPROVEEDOR" Type="numeric" Precision="2" Scale="0" />
          <Property Name="CANTIDAD" Type="numeric" Precision="9" Scale="0" />
          <Property Name="PRECIOXUNIDAD" Type="varchar" MaxLength="20" />
          <Property Name="DIAS" Type="numeric" Precision="9" Scale="0" />
        </EntityType>-->
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="CODIGOPROVEEDOR" />
    </Key>
    <Property Name="CODIGOPROVEEDOR" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="CODIGOPROVINCIA" />
    </Key>
    <Property Name="CODIGOPROVINCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOPAIS" Type="numeric" Precision="2" Scale="0" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
    <Property Name="CODIGODISTRITO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESPUESTACUESTIONARIO">
    <Key>
      <PropertyRef Name="CODIGOLINEA" />
      <PropertyRef Name="CODIGORESPUESTAPERMITIDA" />
    </Key>
    <Property Name="CODIGOLINEA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGORESPUESTAPERMITIDA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="RESPUESTA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IDCUESTIONARIO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="IDPREGUNTA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="PREGUNTA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CODIGOPRODUCTO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="NUMFACTURA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBCARACTERISTICAS">
    <Key>
      <PropertyRef Name="CODIGOSUBCARAC" />
    </Key>
    <Property Name="CODIGOSUBCARAC" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CODIGOCARAC" Type="numeric" Precision="2" Scale="0" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="20" />
    <Property Name="CODIGOCARACTPROD" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TARJETA">
    <Key>
      <PropertyRef Name="NUMEROTARJETA" />
    </Key>
    <Property Name="NUMEROTARJETA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="IDCLIENTE" Type="varchar" MaxLength="12" />
    <Property Name="FCHVENCIMIENTO" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'proyecto.crtladm.TELEFONO' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TELEFONO">
          <Property Name="IDCLIENTE" Type="varchar" MaxLength="12" />
          <Property Name="TELEFONO" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <Association Name="ATRIBUTO_PRODUCTO_FK1">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="ATRIBUTO" Type="Self.ATRIBUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Principal>
      <Dependent Role="ATRIBUTO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ATRIBUTOPERMITIDO_FK1">
    <End Role="ATRIBUTO" Type="Self.ATRIBUTO" Multiplicity="1" />
    <End Role="ATRIBUTOPERMITIDO" Type="Self.ATRIBUTOPERMITIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATRIBUTO">
        <PropertyRef Name="CODIGOATRIBUTO" />
      </Principal>
      <Dependent Role="ATRIBUTOPERMITIDO">
        <PropertyRef Name="CODIGOATRIBUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARACTERISTICA_FK2">
    <End Role="LINEAPRODUCTO" Type="Self.LINEAPRODUCTO" Multiplicity="1" />
    <End Role="CARACTERISTICA" Type="Self.CARACTERISTICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LINEAPRODUCTO">
        <PropertyRef Name="CODIGOLINEAPRODUCTO" />
      </Principal>
      <Dependent Role="CARACTERISTICA">
        <PropertyRef Name="CODIGOLINEAPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARACTERISTICAPRODUCTO_FK1">
    <End Role="SUBCARACTERISTICAS" Type="Self.SUBCARACTERISTICAS" Multiplicity="1" />
    <End Role="CARACTERISTICAPRODUCTO" Type="Self.CARACTERISTICAPRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBCARACTERISTICAS">
        <PropertyRef Name="CODIGOSUBCARAC" />
      </Principal>
      <Dependent Role="CARACTERISTICAPRODUCTO">
        <PropertyRef Name="CODIGOSUBCARAC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARACTERISTICAPRODUCTO_FK2">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="CARACTERISTICAPRODUCTO" Type="Self.CARACTERISTICAPRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Principal>
      <Dependent Role="CARACTERISTICAPRODUCTO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CIUDAD_DISTRITO_FK1">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="0..1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="CODIGODISTRITO" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="CODIGODISTRITO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DIMENSION_PRODUCTO_FK1">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DIMENSION" Type="Self.DIMENSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Principal>
      <Dependent Role="DIMENSION">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DISTRITO_PROVINCIA_FK1">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="0..1" />
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Principal>
      <Dependent Role="DISTRITO">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LINEA_FACTURA_FK1">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="LINEA" Type="Self.LINEA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="NUMFACTURA" />
        <PropertyRef Name="IDCLIENTE" />
        <PropertyRef Name="CODDIRECCION" />
        <PropertyRef Name="CODCOMPRA" />
      </Principal>
      <Dependent Role="LINEA">
        <PropertyRef Name="NUMFACTURA" />
        <PropertyRef Name="IDCLIENTE" />
        <PropertyRef Name="CODDIRECCION" />
        <PropertyRef Name="CODCOMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LINEA_FK1">
    <End Role="RESPUESTACUESTIONARIO" Type="Self.RESPUESTACUESTIONARIO" Multiplicity="1" />
    <End Role="LINEA" Type="Self.LINEA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESPUESTACUESTIONARIO">
        <PropertyRef Name="CODIGOLINEA" />
        <PropertyRef Name="CODIGORESPUESTAPERMITIDA" />
      </Principal>
      <Dependent Role="LINEA">
        <PropertyRef Name="CODIGOLINEA" />
        <PropertyRef Name="CODIGORESPUESTAPERMITIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LINEA_PRODUCTO_FK1">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="LINEA" Type="Self.LINEA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Principal>
      <Dependent Role="LINEA">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LISTAPRECIO_CLIENTE_FK1">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="LISTAPRECIO" Type="Self.LISTAPRECIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDCLIENTE" />
      </Principal>
      <Dependent Role="LISTAPRECIO">
        <PropertyRef Name="IDCLIENTE1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LISTAPRECIO_PRODUCTO_FK1">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="LISTAPRECIO" Type="Self.LISTAPRECIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Principal>
      <Dependent Role="LISTAPRECIO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NAVEGACION_CLIENTE_FK1">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="NAVEGACION" Type="Self.NAVEGACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDCLIENTE" />
      </Principal>
      <Dependent Role="NAVEGACION">
        <PropertyRef Name="IDCLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NAVEGACION_FK1">
    <End Role="SUBCARACTERISTICAS" Type="Self.SUBCARACTERISTICAS" Multiplicity="1" />
    <End Role="NAVEGACION" Type="Self.NAVEGACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBCARACTERISTICAS">
        <PropertyRef Name="CODIGOSUBCARAC" />
      </Principal>
      <Dependent Role="NAVEGACION">
        <PropertyRef Name="CODIGOSUBCARAC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'proyecto.crtladm.PAYPAL' is referenced by a relationship, but cannot be found.
        <Association Name="PAYPAL_CLIENTE_FK1" />-->
  <Association Name="PREGUNTA_CUESTIONARIO_FK1">
    <End Role="CUESTIONARIO" Type="Self.CUESTIONARIO" Multiplicity="1" />
    <End Role="PREGUNTA" Type="Self.PREGUNTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUESTIONARIO">
        <PropertyRef Name="IDCUESTIONARIO" />
      </Principal>
      <Dependent Role="PREGUNTA">
        <PropertyRef Name="IDCUESTIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREGUNTAPERMITIDA_FK1">
    <End Role="RESPUESTACUESTIONARIO" Type="Self.RESPUESTACUESTIONARIO" Multiplicity="1" />
    <End Role="PREGUNTAPERMITIDA" Type="Self.PREGUNTAPERMITIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESPUESTACUESTIONARIO">
        <PropertyRef Name="CODIGOLINEA" />
        <PropertyRef Name="CODIGORESPUESTAPERMITIDA" />
      </Principal>
      <Dependent Role="PREGUNTAPERMITIDA">
        <PropertyRef Name="CODIGOLINEA" />
        <PropertyRef Name="CODIGORESPUESTAPERMITIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREGUNTAPERMITIDA_FK2">
    <End Role="PREGUNTA" Type="Self.PREGUNTA" Multiplicity="1" />
    <End Role="PREGUNTAPERMITIDA" Type="Self.PREGUNTAPERMITIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PREGUNTA">
        <PropertyRef Name="IDCUESTIOARIO" />
        <PropertyRef Name="IDPREGUNTA" />
      </Principal>
      <Dependent Role="PREGUNTAPERMITIDA">
        <PropertyRef Name="IDCUESTIOARIO" />
        <PropertyRef Name="IDPREGUNTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'proyecto.crtladm.PRODUCTOXPROVEEDOR' is referenced by a relationship, but cannot be found.
        <Association Name="PRODUCTOXPROVEEDOR_FK1" />-->
  <!--Errors Found During Generation:
error 6004: The table 'proyecto.crtladm.PRODUCTOXPROVEEDOR' is referenced by a relationship, but cannot be found.
        <Association Name="PRODUCTOXPROVEEDOR_FK2" />-->
  <Association Name="PROVINCIA_PAIS_FK1">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="0..1" />
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="CODIGOPAIS" />
      </Principal>
      <Dependent Role="PROVINCIA">
        <PropertyRef Name="CODIGOPAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUBCARACTERISTICAS_FK2">
    <End Role="CARACTERISTICA" Type="Self.CARACTERISTICA" Multiplicity="0..1" />
    <End Role="SUBCARACTERISTICAS" Type="Self.SUBCARACTERISTICAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARACTERISTICA">
        <PropertyRef Name="CODIGOCARAC" />
      </Principal>
      <Dependent Role="SUBCARACTERISTICAS">
        <PropertyRef Name="CODIGOCARAC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TARJETA_CLIENTE_FK1">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="TARJETA" Type="Self.TARJETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDCLIENTE" />
      </Principal>
      <Dependent Role="TARJETA">
        <PropertyRef Name="IDCLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'proyecto.crtladm.TELEFONO' is referenced by a relationship, but cannot be found.
        <Association Name="TELEFONO_CLIENTE_FK1" />-->
  <EntityContainer Name="proyectoModelStoreContainer">
    <EntitySet Name="ATRIBUTO" EntityType="Self.ATRIBUTO" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="ATRIBUTOPERMITIDO" EntityType="Self.ATRIBUTOPERMITIDO" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="CARACTERISTICA" EntityType="Self.CARACTERISTICA" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="CARACTERISTICAPRODUCTO" EntityType="Self.CARACTERISTICAPRODUCTO" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="CUESTIONARIO" EntityType="Self.CUESTIONARIO" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="DIMENSION" EntityType="Self.DIMENSION" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="DIRECCION" EntityType="Self.DIRECCION" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="INVPRODUCTO" EntityType="Self.INVPRODUCTO" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="LINEA" EntityType="Self.LINEA" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="LINEAPRODUCTO" EntityType="Self.LINEAPRODUCTO" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="LISTAPRECIO" EntityType="Self.LISTAPRECIO" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="MONEDA" EntityType="Self.MONEDA" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="PREGUNTA" EntityType="Self.PREGUNTA" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="PREGUNTAPERMITIDA" EntityType="Self.PREGUNTAPERMITIDA" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="PROVINCIA" EntityType="Self.PROVINCIA" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="RESPUESTACUESTIONARIO" EntityType="Self.RESPUESTACUESTIONARIO" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="SUBCARACTERISTICAS" EntityType="Self.SUBCARACTERISTICAS" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="TARJETA" EntityType="Self.TARJETA" Schema="crtladm" store:Type="Tables" />
    <EntitySet Name="CONFUGURACION" EntityType="Self.CONFUGURACION" store:Type="Tables" store:Schema="crtladm">
      <DefiningQuery>SELECT 
    [CONFUGURACION].[CODIGOVALORESPERMITIDOS] AS [CODIGOVALORESPERMITIDOS], 
    [CONFUGURACION].[CODIGOLINEA] AS [CODIGOLINEA], 
    [CONFUGURACION].[CONFIGURACION] AS [CONFIGURACION], 
    [CONFUGURACION].[CODIGOATRIBUTO] AS [CODIGOATRIBUTO], 
    [CONFUGURACION].[DESCRIPCION] AS [DESCRIPCION], 
    [CONFUGURACION].[CODIGOPRODUCTO] AS [CODIGOPRODUCTO], 
    [CONFUGURACION].[NUMFACTURA] AS [NUMFACTURA]
    FROM [crtladm].[CONFUGURACION] AS [CONFUGURACION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NAVEGACION" EntityType="Self.NAVEGACION" store:Type="Tables" store:Schema="crtladm">
      <DefiningQuery>SELECT 
    [NAVEGACION].[CODIGOCLIENTE] AS [CODIGOCLIENTE], 
    [NAVEGACION].[CODIGOSUBCARACTERISTICA] AS [CODIGOSUBCARACTERISTICA], 
    [NAVEGACION].[SITIOVISITADO] AS [SITIOVISITADO], 
    [NAVEGACION].[IDCLIENTE] AS [IDCLIENTE], 
    [NAVEGACION].[CODIGOSUBCARAC] AS [CODIGOSUBCARAC]
    FROM [crtladm].[NAVEGACION] AS [NAVEGACION]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="ATRIBUTO_PRODUCTO_FK1" Association="Self.ATRIBUTO_PRODUCTO_FK1">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ATRIBUTO" EntitySet="ATRIBUTO" />
    </AssociationSet>
    <AssociationSet Name="ATRIBUTOPERMITIDO_FK1" Association="Self.ATRIBUTOPERMITIDO_FK1">
      <End Role="ATRIBUTO" EntitySet="ATRIBUTO" />
      <End Role="ATRIBUTOPERMITIDO" EntitySet="ATRIBUTOPERMITIDO" />
    </AssociationSet>
    <AssociationSet Name="CARACTERISTICA_FK2" Association="Self.CARACTERISTICA_FK2">
      <End Role="LINEAPRODUCTO" EntitySet="LINEAPRODUCTO" />
      <End Role="CARACTERISTICA" EntitySet="CARACTERISTICA" />
    </AssociationSet>
    <AssociationSet Name="CARACTERISTICAPRODUCTO_FK1" Association="Self.CARACTERISTICAPRODUCTO_FK1">
      <End Role="SUBCARACTERISTICAS" EntitySet="SUBCARACTERISTICAS" />
      <End Role="CARACTERISTICAPRODUCTO" EntitySet="CARACTERISTICAPRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="CARACTERISTICAPRODUCTO_FK2" Association="Self.CARACTERISTICAPRODUCTO_FK2">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="CARACTERISTICAPRODUCTO" EntitySet="CARACTERISTICAPRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="CIUDAD_DISTRITO_FK1" Association="Self.CIUDAD_DISTRITO_FK1">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <AssociationSet Name="DIMENSION_PRODUCTO_FK1" Association="Self.DIMENSION_PRODUCTO_FK1">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DIMENSION" EntitySet="DIMENSION" />
    </AssociationSet>
    <AssociationSet Name="DISTRITO_PROVINCIA_FK1" Association="Self.DISTRITO_PROVINCIA_FK1">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="DISTRITO" EntitySet="DISTRITO" />
    </AssociationSet>
    <AssociationSet Name="LINEA_FACTURA_FK1" Association="Self.LINEA_FACTURA_FK1">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="LINEA" EntitySet="LINEA" />
    </AssociationSet>
    <AssociationSet Name="LINEA_FK1" Association="Self.LINEA_FK1">
      <End Role="RESPUESTACUESTIONARIO" EntitySet="RESPUESTACUESTIONARIO" />
      <End Role="LINEA" EntitySet="LINEA" />
    </AssociationSet>
    <AssociationSet Name="LINEA_PRODUCTO_FK1" Association="Self.LINEA_PRODUCTO_FK1">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="LINEA" EntitySet="LINEA" />
    </AssociationSet>
    <AssociationSet Name="LISTAPRECIO_CLIENTE_FK1" Association="Self.LISTAPRECIO_CLIENTE_FK1">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="LISTAPRECIO" EntitySet="LISTAPRECIO" />
    </AssociationSet>
    <AssociationSet Name="LISTAPRECIO_PRODUCTO_FK1" Association="Self.LISTAPRECIO_PRODUCTO_FK1">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="LISTAPRECIO" EntitySet="LISTAPRECIO" />
    </AssociationSet>
    <AssociationSet Name="NAVEGACION_CLIENTE_FK1" Association="Self.NAVEGACION_CLIENTE_FK1">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="NAVEGACION" EntitySet="NAVEGACION" />
    </AssociationSet>
    <AssociationSet Name="NAVEGACION_FK1" Association="Self.NAVEGACION_FK1">
      <End Role="SUBCARACTERISTICAS" EntitySet="SUBCARACTERISTICAS" />
      <End Role="NAVEGACION" EntitySet="NAVEGACION" />
    </AssociationSet>
    <AssociationSet Name="PREGUNTA_CUESTIONARIO_FK1" Association="Self.PREGUNTA_CUESTIONARIO_FK1">
      <End Role="CUESTIONARIO" EntitySet="CUESTIONARIO" />
      <End Role="PREGUNTA" EntitySet="PREGUNTA" />
    </AssociationSet>
    <AssociationSet Name="PREGUNTAPERMITIDA_FK1" Association="Self.PREGUNTAPERMITIDA_FK1">
      <End Role="RESPUESTACUESTIONARIO" EntitySet="RESPUESTACUESTIONARIO" />
      <End Role="PREGUNTAPERMITIDA" EntitySet="PREGUNTAPERMITIDA" />
    </AssociationSet>
    <AssociationSet Name="PREGUNTAPERMITIDA_FK2" Association="Self.PREGUNTAPERMITIDA_FK2">
      <End Role="PREGUNTA" EntitySet="PREGUNTA" />
      <End Role="PREGUNTAPERMITIDA" EntitySet="PREGUNTAPERMITIDA" />
    </AssociationSet>
    <AssociationSet Name="PROVINCIA_PAIS_FK1" Association="Self.PROVINCIA_PAIS_FK1">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
    </AssociationSet>
    <AssociationSet Name="SUBCARACTERISTICAS_FK2" Association="Self.SUBCARACTERISTICAS_FK2">
      <End Role="CARACTERISTICA" EntitySet="CARACTERISTICA" />
      <End Role="SUBCARACTERISTICAS" EntitySet="SUBCARACTERISTICAS" />
    </AssociationSet>
    <AssociationSet Name="TARJETA_CLIENTE_FK1" Association="Self.TARJETA_CLIENTE_FK1">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="TARJETA" EntitySet="TARJETA" />
    </AssociationSet>
  </EntityContainer>
</Schema>